{
  "permissions": {
    "defaultMode": "acceptEdits",
    "allow": [
      "Bash(Set-Location *)",
      "Bash(Get-Content *)",
      "Bash(Get-NetTCPConnection *)",
      "Bash(Get-ChildItem *)",
      "Bash(Get-Process *)"
    ]
  }
}
